import {useState} from "react";
import {Collapse, Nav, Navbar, NavbarBrand, NavbarText, NavbarToggler, NavItem, NavLink} from "reactstrap";
import React from "react";
import {Link} from "react-router-dom";


const Header = () => {
    const [isOpen, setIsOpen] = useState(false);

    const toggle = () => setIsOpen(!isOpen);
    return (
        <div className="App">
            <Navbar color="light" light expand="md">
                <NavbarBrand href="/">Expense Tracker</NavbarBrand>
                <NavbarToggler onClick={toggle}/>
                <Collapse isOpen={isOpen} navbar>
                    <Nav className="mr-auto" navbar>
                        <NavItem>
                            <NavLink>
                                <Link to="/">Home</Link>
                            </NavLink>
                        </NavItem>
                        {/*<NavItem>*/}
                            {/*<NavLink href="#">Expenses</NavLink>*/}
                        {/*</NavItem>*/}
                        {/*<NavItem>*/}
                            {/*<NavLink href="/createExpense">Create Expense</NavLink>*/}
                        {/*</NavItem>*/}
                        {/*<UncontrolledDropdown nav inNavbar>*/}
                        {/*<DropdownToggle nav caret>*/}
                        {/*Options*/}
                        {/*</DropdownToggle>*/}
                        {/*<DropdownMenu right>*/}
                        {/*<DropdownItem>*/}
                        {/*Option 1*/}
                        {/*</DropdownItem>*/}
                        {/*<DropdownItem>*/}
                        {/*Option 2*/}
                        {/*</DropdownItem>*/}
                        {/*<DropdownItem divider />*/}
                        {/*<DropdownItem>*/}
                        {/*Reset*/}
                        {/*</DropdownItem>*/}
                        {/*</DropdownMenu>*/}
                        {/*</UncontrolledDropdown>*/}
                    </Nav>
                    <NavbarText>Logout</NavbarText>
                </Collapse>
            </Navbar>
        </div>
    )
};

export default Header;